module.exports = {
    required: "Required",
    invalidEmail: "Invalid email Address",
    password: "Password must be a minimum of 8 characters including Number, Uppercase, Lowercase and One Special Character",
    oldPassword: "Old and New Password should not be same",
    confirmPassword: "Password doesn't match",
    success: "Success",
    error: "Something went wrong.",
    emailExists: "Email Address already exists.",
    invalidEmailPass: "Invalid email or password",
    suspendedAccount: "Your account is suspended.",
    inactiveAccount: "Your account is inactive.",
    invalidPass: "Invalid Password",
    invalidAccount: "Invalid account",
    changeSuccess: "Password changed successfully.",
    incorrectEmail: "Email Address does not exist",
    forgotSuccess: "You will receive an email with a link to reset your password.",
    tokenExpired: "Token is Expired.",
    tokenFound: "Token Found.",
    invalidToken: "Invalid Token",
    unMatchedPass: "Password should not be same as old password.",
    restSuccess: "Your password is reset successfully.",
    registered: "Thanks for registering."
}